{
  "DetailedErrors": true,
    "ConnectionStrings": { //Server=AYOUB\\SQLEXPRESS;Database=CarsDB;             Trusted_Connection=True;                              TrustServerCertificate=True
        "DefaultConnection": "Server=AYOUB\\SQLEXPRESS;Database=TicketManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWEKey": "this is my custom secret key 123"
}
